VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 4, 0, 0),
        prodvers=(1, 4, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', 'netscripor'),
                    StringStruct('FileDescription', 'VPN-клиент для Windows с GUI и Telegram-уведомлениями'),
                    StringStruct('FileVersion', '1.4.0.0'),
                    StringStruct('InternalName', 'VPNManager.exe'),
                    StringStruct('OriginalFilename', 'VPNManager.exe'),
                    StringStruct('ProductName', 'netscripor VPN Manager'),
                    StringStruct('ProductVersion', '1.4.0.0'),
                    StringStruct('Comments', 'Автор: @netscripor | https://t.me/netscripor'),
                    StringStruct('LegalTrademarks', 'Powered by Python + ttkbootstrap'),
                    StringStruct('LegalCopyright', '© 2025 netscripor. Все права защищены.')
                ]
            )
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
